<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nytt Projekt</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">


</head>

<body>
    <header>
        <nav class="navbar-container">
            <button class="hamburger" aria-label="Toggle menu">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="navbar-items">
                <li><a href="#Home">Home</a></li>
                <li><a href="#MyBooks">My Books</a></li>
                <li><a href="#Browse">Browse</a></li>
                <li><a href="#Community">Community</a></li>
            </ul>

            <form action="/search" method="GET">
                <div class="search-container">
                    <input type="text" placeholder="Search books or Authors" class="search-bar">
                    <i class="fas fa-search"></i>
                    
                </div>
            </form>
       
        </nav>
    </header>

    <main>
        <section class="dagens-recision-container">
            <article class="dagens-recision">  
                <h1>Dagens Recension</h1>
                <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1611043983i/56750401.jpg"></img>
                <h3><em>The Bound and the Broken #1</em></h3>
                <h2>Of Blood and Fire</h2>
                <h3>Ryan Cahill</h3>

                <article class="stars-review">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </article>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni adipisci expedita, sapiente molestias consequatur nisi quod, cum fugit minima quidem odio ea? Saepe, itaque? Quas praesentium alias eum ullam repellendus?  </p>


            </article>
        
            
        </section>
    </main>
    

    <footer>
    
    </footer>
    <script src="script.js"></script>
</body>

</html>
